{
	"development": {
		"username": "db username",
		"password": "db password",
		"database": "db name",
		"host": "hostname",
		"dialect": "mysql"
	},
	"test": {
		"username": "db username",
		"password": "db password",
		"database": "db name",
		"host": "hostname",
		"dialect": "mysql"
	},
	"production": {
		"username": "db username",
		"password": "db password",
		"database": "db name",
		"host": "hostname",
		"dialect": "mysql"
	}
}
